Package: spotify-client
Priority: extra
Section: sound
Installed-Size: 97660
Maintainer: Spotify <libspotify@spotify.com>
Architecture: i386
Source: spotify
Version: 1:0.9.4.183.g644e24e.428-1
Replaces: spotify-client-gnome-support (<< 1:0.8.0), spotify-client-qt (<< 1:0.8.0)
Provides: spotify-client-gnome-support, spotify-client-qt
Depends: libasound2 (>= 1.0.14), libc6 (>= 2.6), libqt4-dbus (>= 4.5.0), libqtcore4 (>= 4.5.0), libqtgui4 (>= 4.5.0), libqt4-network (>= 4.5.0), libstdc++6 (>= 4.0.0), libxss1 (>= 1:1.2.0), usbutils, libssl0.9.8, libnspr4-0d, libgconf2-4, libgtk2.0-0, libnss3-1d, libglib2.0-0, xdg-utils (>= 1.0.2), dbus-x11, libudev0 | libudev1
Recommends: libavcodec53 | libavcodec52 | libavcodec-extra-53 | libavcodec-extra-52, libavformat53 | libavformat52 | libavformat-extra-53 | libavformat-extra-52
Conflicts: spotify-client-gnome-support (<< 1:0.8.0), spotify-client-qt (<< 1:0.8.0)
Filename: pool/non-free/s/spotify/spotify-client_0.9.4.183.g644e24e.428-1_i386.deb
Size: 41740148
MD5sum: 20113ac3d6760ded6940fef8143fa9a3
SHA1: fd8881a023eda5d2037335463d9191465adc0857
SHA256: ca45d057357e4c30efee3838dd941222500463ddd0a1db6981e4d48d7ad986f2
Description: Spotify desktop client

Package: spotify-client-gnome-support
Priority: extra
Section: sound
Installed-Size: 8
Maintainer: Spotify <libspotify@spotify.com>
Architecture: all
Source: spotify
Version: 1:0.9.4.183.g644e24e.428-1
Depends: spotify-client
Filename: pool/non-free/s/spotify/spotify-client-gnome-support_0.9.4.183.g644e24e.428-1_all.deb
Size: 2290
MD5sum: f73db14ab08987ef34ba9337f4b3412f
SHA1: 099608ab1b371e283d0869cab6021bab97b700a1
SHA256: df3d27eab4cb363665bf61d6538b5752aec585e6dcf71cdd96996551ddba9ad1
Description: Transitional package for spotify-client
 This transitional package is provided for a smooth transition from the previous
 spotify-client-gnome-support package.  It may safely be removed after installation.

Package: spotify-client-qt
Priority: extra
Section: sound
Installed-Size: 8
Maintainer: Spotify <libspotify@spotify.com>
Architecture: all
Source: spotify
Version: 1:0.9.4.183.g644e24e.428-1
Depends: spotify-client
Filename: pool/non-free/s/spotify/spotify-client-qt_0.9.4.183.g644e24e.428-1_all.deb
Size: 2276
MD5sum: 7353a218907ae20f50f3ca2004840634
SHA1: cbaecee9794bf014c38bfda4361bb79df2f484bb
SHA256: 7a87a52996ff8af2551c64ea3c8da11677e86cf2e402dc9aa8274f6217d3aba5
Description: Transitional package for spotify-client
 This transitional package is provided for a smooth transition from the previous
 spotify-client-qt package.  It may safely be removed after installation.

